<!--CSS를 적용한 form.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSS Assignment#2-1</title>
    <style>
        body {
            background-color: #F8F9FA;
        }
        input {
            border: 1px solid #ced4da;
            line-height: 1.5;
            padding: 6px 12px;
            border-radius: 5px;
        }
        select {
            border: 1px solid #ced4da;
            line-height: 1.5;
            padding: 8px 12px;
            border-radius: 5px;
        }
        textarea {
            border: 1px solid #ced4da;
            line-height: 1.5;
            padding: 6px 12px;
            border-radius: 5px;
        }
        #title {
            text-align: center;
        }
        #form {
            float: left;
            margin-left: 155px;
            width: 48.5%;
        }
        #group1 {
            width: 100%;
        }
        #first {
            float: left;
        }
        #second {
            margin-left: 310px;
        }
        #firstname {
            width: 270px;
        }
        #lastname {
            width: 270px;
        }
        #username {
            
        }
        #userinput {
            border-radius: 0px 5px 5px 0px;
            width: 89.5%;
        }
        #aaa {
            float: left;
            border: 1px solid #ced4da;
            background-color: #e9ecef;
            padding: 5.5px 10px;
            border-radius: 5px 0px 0px 5px;
        }
        #email {
            width: 97.7%;
        }
        #addr {
            width: 97.7%;
        }
        #addr2 {
            width: 97.7%;
        }
        #group2 {

        }
        #country {
            float: left;
        }
        #state {
            float: left;
        }
        #zip {

        }
        #checkbox {

        }
        #payment {

        }
        #group3 {

        }
        #namecard {
            float: left;
        }
        #sub {
            font-size: 70%;
        }
        #cardnum {
            margin-left: 20px;
        }
        #group4 {

        }
        #expiration {
            float: left;
        }
        #cvv {

        }
        #fieldset {
            
        }
        #field {
            border: 1px solid black;
            border-radius: 5px;
        }
        #birth {

        }
        #color {

        }
        #fc {

        }
        #request {

        }
        #button {
            color: white;
            font-size: 120%;
            background-color: #0d6efd;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            width: 100%;
        }
        #bottom {
            margin-left: 350px;
            margin-top: 100px;
            color: #6c757d;
            line-height: 25px
        }
        a {
            color: #0d6efd;
            margin-right: 10px;
        }
        #bottom-link {
            margin-left: 20px;
        }
        #cart {
            margin-left: 810px;
        }
        #cart-top {

        }
        #cart-title {

        }
        #cart-num {

        }
        #cart-list {

        }
        #promo-code {

        }
    </style>
</head>
<body>
    <div id="title">
        <h2>Checkout form</h2>
        <p>
            Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a <br>
            validation state that can be triggered by attempting to submit the form without completing it.
        </p>
    </div>
    
    <div id="form">
        <h4>Biling address</h4>
        <div id="group1">
            <div id="first">
                <label for="firstname">First name</label><br>
                <input type="text" id="firstname" name="firstname"/><br><br>
            </div>
            <div id="second">
                <label for="lastname">Last name</label><br>
                <input type="text" id="lastname" name="lastname"/><br><br>
            </div>
        </div>
        <div id="username">
            <label for="username">Username</label><br>
            <span id="aaa">@</span>
            <input type="text" id="userinput" name="username" placeholder="Username"/><br><br>
        </div>
        <div id="email">
            <label for="email">Email (Optional)</label><br>
            <input type="text" id="email" name="email" placeholder="you@example.com"/><br><br>
        </div>
        <div id="addr">
            <label for="addr">Address</label><br>
            <input type="text" id="addr" name="addr" placeholder="1234 Main St"/><br><br>
        </div>
        <div id="addr2">
            <label for="addr2">Address 2 (Optional)</label><br>
            <input type="text" id="addr2" name="addr2" placeholder="Apartment or suite"/><br><br>
        </div>
        <div id="group2">
            <div id="country">
                <label for="country">Country</label><br>
                <select name="country" id="country">
                    <option value="1" selected>Choose...</option>
                    <option value="2">United States</option>
                </select><br><br>
            </div>
            <div id="state">
                <label for="state">State</label><br>
                <select name="state" id="state">
                    <option value="0" selected>Choose...</option>
                    <optgroup label="East">
                        <option value="1">New York</option>
                        <option value="2">Pennsylvania</option>
                        <option value="3">Virginia</option>
                        <option value="4">New Jersey</option>
                    </optgroup>
                    <optgroup label="West">
                        <option value="5">California</option>
                        <option value="6">Washington</option>
                        <option value="7">Nevada</option>
                        <option value="8">Arizona</option>
                    </optgroup>
                </select><br><br>
            </div>
            <div id="zip">
                <label for="zip">Zip</label><br>
                <input type="text" id="zip" name="zip"/><br><br>
            </div>
        </div>

        <hr><br>

        <div id="checkbox">
            <input type="checkbox" id="check1" name="check1"/>
            <label for="check1">Shipping address is the same as my biling address</label><br>

            <input type="checkbox" id="check2" name="check2"/>
            <label for="check2">Save this information for next times</label><br><br>
        </div>

        <hr>

        <div id="payment">
            <h4>Payment</h4>
            <input type="radio" id="credit" name="payment" checked/>
            <label for="credit">Credit card</label><br>
            <input type="radio" id="debit" name="payment"/>
            <label for="debit">Debit card</label><br>
            <input type="radio" id="paypal" name="payment"/>
            <label for="paypal">PayPal</label><br><br>
        </div>
        <div id="group3">
            <div id="namecard">
                <label for="namecard">Name on card</label><br>
                <input type="text" id="namecard" name="namecard"/><br>
            </div>
            <div id="cardnum">
                <label for="cardnum">Credit card number</label><br>
                <input type="text" id="cardnum" name="cardnum"/>
            </div>
            <p id="sub">Full name as displayed on card</p>
        </div><br>
        <div id="group4">
            <div id="expiration">
                <label for="expiration">Expiration</label><br>
                <input type="text" id="expiration" name="expiration"/><br><br>
            </div>
            <div id="cvv">
                <label for="cvv">CVV</label><br>
                <input type="text" id="cvv" name="cvv"/><br><br>
            </div>
        </div>

        <hr><br>

        <div id="fieldset">
            <fieldset id="field">
                <legend>선택사항</legend>
                <div id="birth">
                    <label for="birth">생년월일</label><br>
                    <input type="date" id="birth" name="birth"/>
                </div><br>
                <div id="color">
                    <label for="color">선호하는 색</label><br>
                    <input type="color" id="color" name="color"/>
                </div><br>
                <div id="fc">
                    <label>좋아하는 축구 팀</label><br>
                    <input list="football" id="fc" name="fc">
                    <datalist id="football">
                        <option value="Man City"></option>
                        <option value="Man UTD"></option>
                        <option value="Chelsea"></option>
                        <option value="LiverPool"></option>
                        <option value="Arsenal"></option>
                        <option value="Tottenham"></option>
                    </datalist>
                </div><br>
                <div id="request">
                    <label for="request">추가 요청사항</label><br>
                    <textarea name="request" id="request"></textarea>
                </div><br>
            </fieldset>
        </div><br>

        <hr><br>

        <input type="submit" value="Continue to checkout" id="button">
        <div id="bottom">
            © 2017–2022 Company Name<br>
            <div id="bottom-link">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Support</a>
            </div>
        </div>
    </div>
    <div id="cart">
        <h4 id="cart-top">
            <span id="cart-title">Your Cart</span>
            <span id="cart-num">3</span>
        </h4>
        <div id="cart-list">
            <div id="item">
                <p>Product name</p>
                <p>$12</p>
                <p>Brief description</p>
            </div>
            <div>
                Second product
                Brief description
                $8
            </div>
            <div>
                Third item
                Brief description
                $5
            </div>
            <div>
                Promo code
                EXAMPLECODE
                −$5
            </div>
            <div>
                Total (USD)
                $20
            </div>
        </div>
        <div id="promo-code">
            Redeem
        </div>
    </div>
</body>
</html>